<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCoffeeModelStoreContainer" CdmEntityContainer="QLCoffeeEntities6">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCoffeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBans">
      <EntityTypeMapping TypeName="QLCoffeeModel.tbBan">
        <MappingFragment StoreEntitySet="tbBan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenBan" ColumnName="TenBan" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbChitiets">
      <EntityTypeMapping TypeName="QLCoffeeModel.tbChitiet">
        <MappingFragment StoreEntitySet="tbChitiet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHoadon" ColumnName="IDHoadon" />
          <ScalarProperty Name="IDSanpham" ColumnName="IDSanpham" />
          <ScalarProperty Name="IDNhanvien" ColumnName="IDNhanvien" />
          <ScalarProperty Name="IDKhachhang" ColumnName="IDKhachhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHoadons">
      <EntityTypeMapping TypeName="QLCoffeeModel.tbHoadon">
        <MappingFragment StoreEntitySet="tbHoadon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSanpham" ColumnName="IDSanpham" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbKhachhangs">
      <EntityTypeMapping TypeName="QLCoffeeModel.tbKhachhang">
        <MappingFragment StoreEntitySet="tbKhachhang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhanviens">
      <EntityTypeMapping TypeName="QLCoffeeModel.tbNhanvien">
        <MappingFragment StoreEntitySet="tbNhanvien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Quequan" ColumnName="Quequan" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Ngaybatdau" ColumnName="Ngaybatdau" />
          <ScalarProperty Name="Calam" ColumnName="Calam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSanphams">
      <EntityTypeMapping TypeName="QLCoffeeModel.tbSanpham">
        <MappingFragment StoreEntitySet="tbSanpham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="SLdaban" ColumnName="SLdaban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>