<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PNPdataModelStoreContainer" CdmEntityContainer="PNPdataEntities">
    <EntitySetMapping Name="tbBill_">
      <EntityTypeMapping TypeName="PNPdataModel.tbBill_">
        <MappingFragment StoreEntitySet="tbBill*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="DOS" ColumnName="DOS" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBillDetails_">
      <EntityTypeMapping TypeName="PNPdataModel.tbBillDetails_">
        <MappingFragment StoreEntitySet="tbBillDetails*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BillCode" ColumnName="BillCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="IntoMoney" ColumnName="IntoMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCustomer_">
      <EntityTypeMapping TypeName="PNPdataModel.tbCustomer_">
        <MappingFragment StoreEntitySet="tbCustomer*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLogins">
      <EntityTypeMapping TypeName="PNPdataModel.tbLogin">
        <MappingFragment StoreEntitySet="tbLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProduct_">
      <EntityTypeMapping TypeName="PNPdataModel.tbProduct_">
        <MappingFragment StoreEntitySet="tbProduct*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalary_">
      <EntityTypeMapping TypeName="PNPdataModel.tbSalary_">
        <MappingFragment StoreEntitySet="tbSalary*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Hours_work" ColumnName="Hours work" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Total_Salary" ColumnName="Total Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStaff_">
      <EntityTypeMapping TypeName="PNPdataModel.tbStaff_">
        <MappingFragment StoreEntitySet="tbStaff*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStatistic_">
      <EntityTypeMapping TypeName="PNPdataModel.tbStatistic_">
        <MappingFragment StoreEntitySet="tbStatistic*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Total_amount_of_bill" ColumnName="Total amount of bill" />
          <ScalarProperty Name="C_Total_salary_of_Staff" ColumnName="[Total salary of Staff" />
          <ScalarProperty Name="Revuene" ColumnName="Revuene" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="BillIDDetails" ColumnName="BillIDDetails" />
          <ScalarProperty Name="SalaryID" ColumnName="SalaryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbWarehouse_">
      <EntityTypeMapping TypeName="PNPdataModel.tbWarehouse_">
        <MappingFragment StoreEntitySet="tbWarehouse*">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>