<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2b5f27ca104d4db3bf3bca58fad9de" Name="Diagram1">
        <EntityTypeShape EntityType="QLCoffeeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffeeModel.tbBan" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffeeModel.tbChitiet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffeeModel.tbHoadon" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffeeModel.tbKhachhang" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffeeModel.tbNhanvien" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffeeModel.tbSanpham" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="QLCoffeeModel.FK_tbChitiet_tbHoadon" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffeeModel.FK_tbChitiet_tbKhachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffeeModel.FK_tbChitiet_tbNhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffeeModel.FK_tbChitiet_tbSanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>